spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weatherHistory
spring.datasource.username=root
spring.datasource.password=Wanjiru@800
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=weatherApp

spring.h2.console.enabled=true
